<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Providence Fee Payment Structure</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #eef2f3, #d9e4f5);
      color: #222;
      padding: 50px 20px;
      margin: 0;
    }

    h1 {
      text-align: center;
      font-size: 2.8rem;
      color: #003366;
      margin-bottom: 40px;
      letter-spacing: 1px;
      text-transform: uppercase;
      position: sticky;
      top: 0;
      background: linear-gradient(135deg, #eef2f3, #d9e4f5);
      padding: 20px 0;
      z-index: 10;
    }

    .table-container {
      max-width: 1000px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      font-size: 1.1rem;
    }

    th, td {
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #004080;
      color: white;
      font-size: 1.2rem;
      letter-spacing: 0.5px;
    }

    tr:hover {
      background-color: #f2f7ff;
    }

    .pay-btn {
      display: inline-block;
      background: #0077b6;
      color: white;
      padding: 10px 18px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .pay-btn:hover {
      background: #005b8a;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      color: #666;
      font-size: 1rem;
      padding-top: 20px;
      border-top: 1px solid #ccc;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      table {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <h1>Providence Fee Payment Structure</h1>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Institution</th>
          <th>Class / Course</th>
          <th>Annual Fee (₹)</th>
          <th>Term Wise Payment</th>
          <th>Payment Option</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Providence Junior School</td>
          <td>Pre-KG to UKG</td>
          <td>25,000</td>
          <td>3 Terms (₹8,333 each)</td>
          <td><a href="login.html" class="pay-btn">Pay Now</a></td>
        </tr>
        <tr>
          <td>Providence LP School</td>
          <td>Class 1 - 4</td>
          <td>30,000</td>
          <td>3 Terms (₹10,000 each)</td>
          <td><a href="login.html" class="pay-btn">Pay Now</a></td>
        </tr>
        <tr>
          <td>Providence UP School</td>
          <td>Class 5 - 7</td>
          <td>35,000</td>
          <td>3 Terms (₹11,667 each)</td>
          <td><a href="login.html" class="pay-btn">Pay Now</a></td>
        </tr>
        <tr>
          <td>Providence Higher Secondary School</td>
          <td>Class 8 - 12</td>
          <td>45,000</td>
          <td>3 Terms (₹15,000 each)</td>
          <td><a href="login.html" class="pay-btn">Pay Now</a></td>
        </tr>
        <tr>
          <td>Providence Fashion Designing</td>
          <td>Diploma / Degree</td>
          <td>60,000</td>
          <td>2 Terms (₹30,000 each)</td>
          <td><a href="login.html" class="pay-btn">Pay Now</a></td>
        </tr>
        <tr>
          <td>Providence College</td>
          <td>UG / PG Courses</td>
          <td>50,000</td>
          <td>2 Terms (₹25,000 each)</td>
          <td><a href="login.html" class="pay-btn">Pay Now</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  
</body>
</html>
